<!DOCTYPE html>
<html>
    <head>
        <title>OnlineRepetitor</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
    </head> 
    <body>
        <div id="upperfooter">
            <div>
                <a href="../pages/main.html"><span class="styleforlogo1">TEACH</span></a>
                <a href="../pages/main.html"><span class="styleforlogo2">CLOUD</span></a>
            </div>
        </div>
        <div class="backimage">
            <span class="wefind1">Регистрация</span>
            <div class="add">
                <form class="registr" method="post">
                    <input type="text" name="name" placeholder="Введите имя:" minlength="2" required>
                    <input type="email" name="email" placeholder="Введите email:" required>
                    <input type="password" name="password" placeholder="Введите пароль:" minlength="6" required>
                    <button type="submit"class="mainbutton" id="registration">Зарегистрироваться</button>
                </form>
        </div>
        </div>
        <script src="../scripts/registration.js"></script>
    </body>
</html>